# braspag-java-api30-automation

./: README.md  pom.xml
src/main/java/dev/franke/felipe/api30_automation_api/automation/credentials/domain/: BraspagCredentials.java  CredentialsContract.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/credentials/exception/: InvalidPasswordException.java  InvalidUsernameException.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/merchant_data/domain/: CieloMerchant.java  EstablishmentCode.java  EstablishmentCodeImpl.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/merchant_data/exception/: InvalidEstablishmentCodeException.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/selenium/contract/: AutomationRunner.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/selenium/exception/: ExecutionException.java  InvalidWebDriverTitleException.java
src/main/java/dev/franke/felipe/api30_automation_api/automation/selenium/impl/: AutomationRunnerImpl.java
